<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="difficultyBox" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.DifController">
    <children>
        <Button fx:id="easyButton" mnemonicParsing="false" onAction="#easyButtonPressed" text="Easy" />
        <Button fx:id="mediumButton" mnemonicParsing="false" onAction="#mediumButtonPressed" text="Medium" />
        <Button fx:id="hardButton" mnemonicParsing="false" onAction="#hardButtonPressed" text="Hard" />
        <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonPressed" text="Back" />
    </children>
</VBox>